{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,.venv/**,docs/**,examples/**,**/test_*.py}"
    }
  }
}
